# http
server {
    listen 80;
    server_name your-domain.com; #域名

    location / {
        proxy_pass http://localhost:8080; #服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# https
server {
    listen 80;
    server_name your-domain.com; #域名
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-domain.com; #域名

    ssl_certificate /path/to/your/certificate.crt; #CA证书
    ssl_certificate_key /path/to/your/private.key; #私钥

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
